
spring.application.name=config-server
server.port=9101

spring.cloud.config.server.git.uri=https://github.com/slimane-deb/mcommerce-config-repo.git
spring.cloud.config.server.git.username=mail@mail
spring.cloud.config.server.git.password=pw
